# readers-spot

./: .gitignore  BOOKS_API.md  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/bigBrotherBooks/api/: HttpClient.java  HttpService.java
src/main/java/org/bigBrotherBooks/auth/: JwtAuthenticationFilter.java
src/main/java/org/bigBrotherBooks/configModels/: BookCondition.java  Condition.java  CustomMap.java  Genre.java  GoogleBooksItemInfo.java  GoogleBooksResponse.java  GoogleBooksVolumeInfo.java  Star.java  Status.java
src/main/java/org/bigBrotherBooks/constants/: GlobalConstants.java
src/main/java/org/bigBrotherBooks/contexts/: UserContext.java
src/main/java/org/bigBrotherBooks/dto/: AuthorDTO.java  BookDTO.java  FullUserDTO.java  RentRequestDTO.java  ReviewDTO.java  StockDTO.java  UserDTO.java  UserProfileUpdateDTO.java  WarehouseDTO.java
src/main/java/org/bigBrotherBooks/logger/: LogType.java  Logger.java  LoggerFactory.java  LoggerImpl.java
src/main/java/org/bigBrotherBooks/model/: Author.java  AuthorDetails.java  Book.java  BookDetails.java  LoginRequest.java  RentRequest.java  Review.java  Stock.java  User.java  Warehouse.java  WarehouseStock.java
src/main/java/org/bigBrotherBooks/repository/: AuthorRepository.java  BookRepository.java  RentRequestRepository.java  ReviewRepository.java  (+3 more)
src/main/resources/: application.properties
src/native-test/java/org/bigBrotherBooks/: ResourceRestApiIT.java
src/test/java/org/bigBrotherBooks/: ResourceRestApiTest.java
(+29 files in other folders)
